{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "ApplicationName": "NetSampleArch.Api",
    "Uri": "localhost",
    "Port": "5046"
  },
  "SqlConfiguration": {
    "ConnectionString": "Server=localhost;Database=CDC_COMMAND_DB;User Id=sa;Password=Your_password123;"
  },
  "MongoConfiguration": {
    "ConnectionString": "mongodb://root:rootpassword@localhost:27017",
    "Database": "CDC_QUERIE_DB"
  },
  "KafkaConfig": {
    "BootstrapServers": "localhost:9092"
  }
}
